javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.21
serializationVersion=1.4.1
#Dependencies
systemProp.kvisionVersion=5.18.1
ktorVersion=2.1.3
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
